import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        welcome: "Welcome",
        login: "Login",
        welcome_to: "Welcome to  ",
        language: "Language",
        french: "French ",
        english: "English",
        malagasy: "Malagasy",
        houses: "Houses",
        vehicles: "Vehicles",
        terrains: "Terrain",
        sound: "Sound",
        electronic: "Electronic",
        continue: "Continue",
        "what are you thinking": "What are you looking for?",
        "account management": "Account Management",
        "not connected": "Not connected",
        "sign in": "Sign In",
        "my profile": "My Profile",
        settings: "Settings",
        "my rentals": "My Rentals",
        "my purchases": "My Purchases",
        messages: "Messages",
        notifications: "Notifications",
      },
    },
    fr: {
      translation: {
        welcome: "Bienvenue",
        login: "Connexion",
        welcome_to: "Bienvenue sur  ",
        language: "Langue",
        french: "Français",
        english: "Anglais",
        malagasy: "Malagasy",
        houses: "Maisons",
        vehicles: "Vehicules",
        terrains: "Terrains",
        sound: "Sonorisations",
        electronic: "Electronique",
        continue: "Continuer",
        "what are you thinking": "Que cherchez-vous?",
        "account management": "Espace Compte",
        "not connected": "Non connecté",
        "sign in": "Se Connecter",
        "my profile": "Mon Profil",
        settings: "Paramètres",
        "my rentals": "Mes Locations",
        "my purchases": "Mes Achats",
        messages: "Messages",
        notifications: "Notifications",
      },
    },
    mg: {
      translation: {
        welcome: "Manao ahoana",
        login: "Midira",
        welcome_to: "Tongasoa ato amin'ny  ",
        language: "Fiteny",
        french: "Frantsay",
        english: "Anglisy",
        malagasy: "Malagasy",
        houses: "Trano",
        vehicles: "Fitanterana",
        terrains: "Tany",
        sound: "Zava-maneno",
        electronic: "Elektronika",
        continue: "Hanoy hiditra",
        "what are you thinking": "Inona no tadiavinao?",
        "account management": "Fitantanana Kaonty",
        "not connected": "Tsy Tafiditra",
        "sign in": "Hiditra",
        "my profile": "Mombamomba Ahy",
        settings: "Fikirana",
        "my rentals": "Ny Fanofako",
        "my purchases": "Ny Fividianako",
        messages: "Hafatra",
        notifications: "Fampahafantarana",
      },
    },
  },
  interpolation: {
    escapeValue: false, // React already safes from xss
  },
});

export default i18n;
